html {
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #222; 
    background-color: #f4f4f9; 
}

h1 { font-size: 4rem; margin: 0 0 0.5rem 0; }
h2 { font-size: 3.8rem; margin: 0; }
h3 { font-size: 2.8rem; margin-bottom: 2rem; color: #222; }
p, label, input, textarea, button, a { font-size: 1.6rem; }

section {
    padding: 4rem 5%; 
    margin: 0 auto;
    max-width: 120rem; 
}

@keyframes colorChange {
    0% { color: #e94e77; } 
    50% { color: #3b5998; } 
    100% { color: #e94e77; }
}

.animated-text {
    color: #e94e77; 
    animation: colorChange 4s infinite alternate; 
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1rem;
}

.main-header {
    background-color: #3b5998; 
    color: white; 
    padding: 2rem 5%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border-bottom: none; 
}

.logo {
    font-size: 2.8rem; 
    font-weight: 700;
    color: white; 
}

.main-nav a {
    color: white; 
    text-decoration: none;
    margin-left: 2.5rem; 
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease; 
}

.main-nav a:hover {
    color: #e94e77; 
    transform: scale(1.1); 
}

.hero-section {
    background-color: white; 
    padding: 8rem 5% 4rem 5%; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: left; 
}

.hero-image-container {
    margin-top: 5rem;
    width: 60vw; 
    max-width: 25rem;
    background-color: #f0f0f5; 
    border-radius: 50%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 1rem; 
}

.profile-image {
    width: 100%; 
    height: auto;
    border-radius: 50%; 
    transition: transform 0.5s ease;
}

.about-section {
    background-color: #f4f4f9; 
    padding-top: 4rem; 
    padding-bottom: 4rem; 
    margin-top: 0;
    border-top: 0.1rem solid #eee; 
    border-bottom: 0.1rem solid #eee; 
}
.about-section p {
    font-size: 1.8rem;
    color: #555;
}


.skills-section {
    background-color: #f4f4f9; 
    text-align: left;
    margin-top: 0; 
    padding-top: 4rem; 
    padding-bottom: 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem;
    padding: 0;
}

.skill-card {
    background-color: #3b5998; 
    color: white;
    padding: 1.5rem;
    border-radius: 0.5rem; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.skill-card:hover {
    transform: translateY(-0.5rem); 
    box-shadow: 
        0 0.5rem 1.5rem rgba(0, 81, 255, 0.5), 
        0 1rem 3rem -1rem rgba(255, 0, 68, 0.7); 
}

.skill-card h4 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
}

.skill-card p {
    font-size: 1.4rem;
    margin: 0;
    opacity: 0.8;
}

.projects-section {
    background-color: #f4f4f9; 
    text-align: left;
    margin-top: 0; 
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top: 0.1rem solid #eee; 
}

.projects-container {
    display: flex; 
    flex-direction: column; 
    gap: 3rem;
}

.project-card {
    background: white;
    border: 0.1rem solid #ddd; 
    border-radius: 0.5rem;
    padding: 3rem;
    text-align: center;
    min-height: 10rem;
    transition: box-shadow 0.3s ease; 
}

.project-card:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1); 
}

.contact-section {
    background-color: #f4f4f9; 
    text-align: left;
    margin-top: 0; 
    padding-top: 4rem;
    padding-bottom: 10rem; 
    border-top: 0.1rem solid #eee; 
}

.contact-form {
    display: flex; 
    flex-direction: column;
    max-width: 40rem; 
    margin: 0;
    padding-top: 1rem;
}

.contact-form label {
    margin-top: 1.5rem;
    font-size: 1.4rem; 
    color: #555;
}

.contact-form input,
.contact-form textarea {
    padding: 1.2rem;
    margin-top: 0.5rem;
    border: 0.1rem solid #ccc; 
    border-radius: 0.5rem;
    width: 100%; 
    box-sizing: border-box;
    font-size: 1.6rem;
}

.submit-button {
    background-color: #3b5998;
    color: white;
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 2rem;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.submit-button:hover {
    background-color: #e94e77;
    transform: scale(1.01); 
}

.main-footer {
    background: #3b5998; 
    color: #fff;
    text-align: center;
    padding: 1.5rem 5%;
    font-size: 1.4rem;
    
    bottom: 0;
    width: 100%;
    z-index: 100;
}

#back-to-top {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    background: #3b5998;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    transition: background 0.3s ease;
    z-index: 999;
}
#back-to-top:hover {
    background: #e94e77;
}

@media (min-width: 768px) {
    .hero-section {
        flex-direction: row; 
        justify-content: space-between;
        gap: 5rem;
        padding-top: 10rem;
        padding-bottom: 5rem;
    }

    .hero-text {
        max-width: 60%;
    }

    .hero-image-container {
        margin-top: 0;
        width: 30rem;
        height: 30rem; 
        flex-shrink: 0;
    }
    
    .skills-grid {
        grid-template-columns: repeat(4, 1fr); 
    }

    .projects-container {
        flex-direction: row; 
        flex-wrap: wrap;
        gap: 2rem;
    }
    .project-card {
        flex: 1 1 calc(50% - 1rem); 
    }
}